<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uoc.entreculturas.controller.LoginController">
   <children>
      <Label layoutX="24.0" layoutY="12.0" style="-fx-background-color: #777799;" text="ENTRECULTURAS" textFill="#f1e9e9">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="405.0" layoutY="50.0" mnemonicParsing="false" onAction="#loginUsuario" prefHeight="34.0" prefWidth="86.0" text="Login" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0" />
      <Label alignment="CENTER" layoutX="45.0" layoutY="54.0" prefHeight="25.0" prefWidth="77.0" text="Usuario" textAlignment="JUSTIFY" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
      <Label alignment="CENTER" layoutX="55.0" layoutY="105.0" prefHeight="25.0" prefWidth="77.0" text="Contraseña" AnchorPane.leftAnchor="30.0" />
      <TextField fx:id="txtUsername" layoutX="142.0" layoutY="54.0" onKeyReleased="#enableLoginButtom" prefHeight="25.0" prefWidth="231.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="txtPassword" layoutX="142.0" layoutY="105.0" onKeyReleased="#enableLoginButtom" prefHeight="25.0" prefWidth="231.0" />
      <Button fx:id="ExitButton" layoutX="405.0" layoutY="101.0" mnemonicParsing="false" onAction="#WindowClose" prefHeight="34.0" prefWidth="86.0" text="Exit" AnchorPane.rightAnchor="30.0" />
      <TextArea fx:id="resultArea" layoutX="50.0" layoutY="187.0" prefHeight="112.0" prefWidth="321.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="152.0" />
   </children>
</AnchorPane>
